'''Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
 если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
'''
print ('Задача 2')
n=int (input ('Введите трехзначное число -->'))
n1=n//100
#print (n1)
n2=n%100//10
#print (n2)
n3=n%10
#print (n3)
sum=n1+n2+n3
print (f'Сумма цифр трехзначного числа: {sum}')
'''
'''
print ('Задача 4')
s=int (input ('Введите общее количество журавликов (четное число)-->'))
k=s//2
p=k//2
print (f'Петя: {p} журавликов, Катя: {k} журавликов, Сережа: {p} журавликов')
'''
'''
print ('Задача 6')
n=int (input ('Введите шестизначное число-->'))
p1=n//1000
#print (p1)
n1=p1//100
#print (n1)
n2=p1%100//10
#print (n2)
n3=p1%10
#print (n3)
sum1=n1+n2+n3
print (f'Сумма левой части билета: {sum1}')
p2=n-p1*1000
#print (p2)
n4=p2//100
#print (n4)
n5=p2%100//10
#print (n5)
n6=p2%10
#print (n6)
sum2=n4+n5+n6
print (f'Сумма правой части билета: {sum2}')
if sum1==sum2:
    print ('счастливый билет')
else:
     print ('билет не счастливый, в следующий раз обязательно повезет')
'''
print ('Задача 8')
n=int (input ('Введите длину шоколадки-->'))
m=int (input ('Введите ширину шоколадки-->'))
k=int (input ('Сколько долек отломить?-->'))
if n%k != 0 or m%k != 0:
    print ('yes')
else:
    print ('no')